@import "variables.less"; 
@import "bootstrap.less";
@import "bootswatch.less";

.avatar {
	max-width: 480px;
	margin-bottom: 20px;
}

.nav-tabs {
	margin-bottom: 10px;
}

body {
	padding-top: 50px;
}

.navbar-brand {
	font-weight: 800;
	img {
		display: inline-block;
		width: 24px;
	}
}

.label {
	background: #00A7FF;
	border-bottom: 4px solid rgba(0,0,0, .2);
}

.type {
	border-radius: 6px;
	font-size: 12px;
	padding: 8px 16px;
	margin-left: 10px;
}
.type- {
	&bug {
		background: @bug;
	}
	&dark {
		background: @dark;
	}
	&dragon {
		background: @dragon;
	}
	&electric {
		background: @electric;
	}
	&ghost {
		background: @ghost;
	}
	&ice {
		background: @ice;
	}
	&grass {
		background: @grass;
	}
	&ground {
		background: @ground;
	}
	&poison {
		background: @poison;
	}
	&fairy {
		background: @fairy;
	}
	&fire {
		background: @fire;
	}
	&fighting {
		background: @fighting; 
	}
	&flying {
		background: @flying;
	}
	&steel {
		background: @steel;
	}
	&rock {
		background: @rock;
	}
	&normal {
		background: @normal;
	}
	&psychic {
		background: @psychic;
	}
	&water {
		background: @water;
	}
}

ul.abillities{
	li {
		display: inline-block;
		margin-left: 10px;
		padding-right: 10px;
		border-right: 1px solid rgb(255, 202, 202);
		&:last-child {
			border-right: none;
			padding-right: inherit;
		}
	}

}
.ng-dirty {
	.ng-valid {
	border-color: green;
	}
	&.ng-invalid{
	border-color: red;
	}
}

.pokemon {
	border-width: 2px;
	height: 470px;
	a {
		text-decoration: none;
	}
	&:hover {
		border-color: red;
		box-shadow: 6px 6px 2px #888888;
	}
	img {
		width: 300px;
		height: 300px;
	}

	.panel-heading {
		small {
			color: white;
		}
		h2.pokemon-name {
			font-size: 21px;
			font-weight: 700;
		}
	}
	.panel-footer {
		p {
			margin-top: 10px;
		}
	}
}
