@import "variables.less"; 
@import "bootstrap.less";
@import "bootswatch.less";

.back-to-top {
	display: none;
	font-size: 50px;
	position: fixed;
	text-decoration: none;
	bottom: 40px;
	right: 40px;
	&:hover {
		text-decoration: none;
	}
}

.avatar {
	max-width: 480px;
	margin-bottom: 20px;
}

.nav-tabs {
	margin-bottom: 10px;
}

body {
	padding-top: 50px;
}
.pokedex-nav {
	a {
		font-size: 16px;
		font-weight: bold;
		padding-top: 14px !important;
	}
}

.container-home {
	border: 1px solid #CCC;
	max-width: 1800px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}

.navbar-brand {
	font-weight: 800;
	img {
		display: inline-block;
		width: 24px;
	}
}

.label {
	background: #00A7FF;
	border-bottom: 4px solid rgba(0,0,0, .2);
		&-primary {
		border-radius: 8px 8px 9px 9px;
		padding: 4px 12px;

	}
}

.type {
	border-radius: 6px;
	font-size: 12px;
	padding: 8px 16px;
	margin-left: 10px;
}
.type- {
	&bug {
		background: @bug;
	}
	&dark {
		background: @dark;
	}
	&dragon {
		background: @dragon;
	}
	&electric {
		background: @electric;
	}
	&ghost {
		background: @ghost;
	}
	&ice {
		background: @ice;
	}
	&grass {
		background: @grass;
	}
	&ground {
		background: @ground;
	}
	&poison {
		background: @poison;
	}
	&fairy {
		background: @fairy;
	}
	&fire {
		background: @fire;
	}
	&fighting {
		background: @fighting; 
	}
	&flying {
		background: @flying;
	}
	&steel {
		background: @steel;
	}
	&rock {
		background: @rock;
	}
	&normal {
		background: @normal;
	}
	&psychic {
		background: @psychic;
	}
	&water {
		background: @water;
	}
}

ul.abillities{
	li {
		display: inline-block;
		margin-left: 10px;
		padding-right: 10px;
		border-right: 1px solid rgb(255, 202, 202);
		&:last-child {
			border-right: none;
			padding-right: inherit;
		}
	}

}
.ng-dirty {
	.ng-valid {
	border-color: green;
	}
	&.ng-invalid{
	border-color: red;
	}
}

.pokemon-name {
	font-size: 35px;
}

.pokemon {
	border-width: 2px;
	height: 470px;

	&:hover {
		border-color: red;
		box-shadow: 6px 6px 2px #888888;
	}
	a {
		text-decoration: none;
	}
	img {
		width: 300px;
		height: 300px;
	}

	.panel-heading {
		small {
			color: white;
		}
		h2.pokemon-name {
			font-size: 21px;
			font-weight: 700;
		}
	}
	.panel-footer {
		p {
			margin-top: 10px;
		}
	}
}

.images-brand img {
	width: 90%;
}

/* Utility classes*/

.util-padding {
	padding: 5%;
}

@media screen and (max-width: 461px) {
	.page-header h2 {
		font-size: 21px;
	}
}

@media (min-width: 1450px)
{
	.col-lg-3 {
		width: 25%;
	}
}
@media (max-width: 1450px) {
	.col-lg-3 {
		float: none !important;	
	}
}

@media (max-width: 766px) {
	form div {
		margin-top: 10px;
	}
}